# xamarin-lab

./: XamarinLab.sln
XamarinLab/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinLab.csproj
XamarinLab.Android/: MainActivity.cs  XamarinLab.Android.csproj
XamarinLab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinLab.Android/Resources/: Resource.designer.cs
XamarinLab.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinLab.iOS.csproj
XamarinLab.iOS/Properties/: AssemblyInfo.cs
XamarinLab/Layouts/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  LoginPageGridLayout.xaml  LoginPageGridLayout.xaml.cs  PhoneDialerGridLayoutPage.xaml  PhoneDialerGridLayoutPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
XamarinLab/MarkupExtensions/: EmbeddedImage.cs
XamarinLab/WorkingWithImages/: ImagesPage1.xaml  ImagesPage1.xaml.cs  PhotoGalleryPage.xaml  PhotoGalleryPage.xaml.cs
XamarinLab/XamlEssentials/: QuotesPage.xaml  QuotesPage.xaml.cs
